<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.di.jmeter.sampler</groupId>
	<artifactId>jmeter-pubsub-sampler</artifactId>
	<version>2.0</version>

	<properties>
		<di-jmeter-version>5.1.1</di-jmeter-version>
		<jmeter.lib.scope>provided</jmeter.lib.scope>
		<google.cloud.pubsub.version>1.111.2</google.cloud.pubsub.version>
		<google.gson.version>2.8.9</google.gson.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_java</artifactId>
			<version>${di-jmeter-version}</version>
			<scope>${jmeter.lib.scope}</scope>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>29.0-android</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${google.gson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-pubsub</artifactId>
			<version>${google.cloud.pubsub.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.google.cloud</groupId>
									<artifactId>google-cloud-pubsub</artifactId>
									<version>${google.cloud.pubsub.version}</version>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
								</artifactItem>
							</artifactItems>
							<resources>
								<resource>
									<directory>${basedir}/src/main/resources/com/di/jmeter/pubsub/config/*.properties</directory>
									<filtering>false</filtering>
								</resource>
								<resource>
									<directory>${basedir}/src/main/resources/com/di/jmeter/pubsub/sampler/*.properties</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<shadedArtifactAttached>false</shadedArtifactAttached>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<artifactSet>
						<includes>
							<include>com.google.cloud:*</include>
							<include>com.google.auth:*</include>
							<include>com.google.api:*</include>
							<include>com.google.api.grpc:*</include>
							<include>io.opencensus:*</include>
							<include>com.google.protobuf:*</include>
							<include>com.google.guava:*</include>
							<include>com.google.gson:*</include>
							<include>org.checkerframework:checker-compat-qual</include>
							<include>com.google.errorprone:error_prone_annotations</include>
							<include>com.google.j2objc:j2objc-annotations</include>
							<include>org.codehaus.mojo:animal-sniffer-annotations</include>
							<include>io.grpc:*</include>
							<include>io.grpc.grpclb:*</include>
							<include>io.perfmark:*</include>
							<include>org.threeten:threetenbp</include>
							<include>com.google.http-client:*</include>
							<include>com.google.android:annotations</include>
						</includes>
					</artifactSet>
					<filters>
						<filter>
							<artifact>*:*</artifact>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>